<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanne</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <header class="banner">
            <div class="banner-inner">
                <p>Here’s</p>
                <h1>JOANNE</h1>
                <div class="banner-inner-designer">
                    <p>Founder of "XXXD Official"</p>
                    <p>& Graphic Designer</p>
                </div>
                <div class="banner-inner-link">
                    <a href="#"><img src="img/behance.svg" alt=""></a>
                    <a href="#"><img src="img/facebook.svg" alt=""></a>
                    <a href="#"><img src="img/instagram.svg" alt=""></a>
                    <a href="#"><img src="img/youtube.svg" alt=""></a>
                </div>
            </div>
        </header>
        <section class="introduction">
            <div class="introduction-inner">
            <h2>About</h2>
            <img src="img/photo.png" alt="">
            <div class="introduction-basic">
                <p>Joanne Chen</p>
                <p>1997/10/10</p>
                <p>National Hex School Normal University</p>
                <p>Department of Visual Design</p>
            </div>
            <ul class="introduction-infro">
                <li class=" introduction-section introduction-point">Founder of "XXXD official"</li>
                <li class=" introduction-section introduction-point2">Graphic Designer</li>
                <li class=" introduction-section introduction-point">Graphic Intern of Hex School</li>
            </ul>
            </div>
        </section>
        <section class="brand">
            <div class="brand-inner">
            <h2>My Brand "XXXD"</h2>
            <p>Just Keep XXXD Everyday</p>
            <div class="brand-content">
                <p>2020年創立個人服飾品牌</p>
                <p>引領叛徒少年開啟與社會對話的窗口</p>
                <p>主打概念潮流T-Shirt</p>
            </div>
            <img src="img/brand_img1.png" alt="">
            <div class="brand-img">
                <img src="img/brand_img2.png" alt="">
                <img src="img/brand_img3.png" alt="">
            </div>
        </div>
        </section>
        <section class="work">
            <div class="work-inner">
            <h2>Other Works</h2>
            <div class="work-content">
                <p>2016-2020年累積的作品</p>
                <p>海報/廣告/攝影/LOGO/3D</p>
            </div>
            <ul class="work-abstract work-utilize">
                <li class="work-space">
                    <img src="img/work_img1.png" alt="">
                        <p class="work-container">海報設計/2017</p>
                </li>
                <li class="work-space">
                    <img src="img/work_img2.png" alt="">
                        <p class="work-container">海報設計/2018</p>
                </li>
                <li  class="work-space">
                    <img src="img/work_img3.png" alt="">
                        <p class="work-container">海報設計/2018</p>
                </li>
            </ul>
            <ul class="work-landscape work-utilize">
                <li  class="work-space">
                    <img src="img/work_img4.png" alt="">
                        <p class="work-container">概念攝影/2018</p>
                </li>
                <li  class="work-space">
                    <img src="img/work_img5.png" alt="">
                        <p class="work-container">概念攝影/2018</p>
                </li>
            </ul>
            <ul class="work-photography work-utilize">
                <li class="work-space">
                    <img src="img/work_img6.png" alt="">
                        <p class="work-container">sasa 酒標設計/2019</p>
                </li>
                <li class="work-space">
                    <img src="img/work_img7.png" alt="">
                        <p class="work-container">攝影創作/2018</p>
                </li>
                <li class="work-space">
                    <img src="img/work_img8.png" alt="">
                        <p class="work-container">官網設計/2020</p>
                </li>
            </ul>
        </div>
        </section>
        <footer class="footer">
            <h2>Contact</h2>
            <p>Mail:xxxd@hexschool.com</p>
            <p>Phone Number:0910123456</p>
        </footer>
    </div>
</body>
</html>